<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像处理-wjsaya.top</string>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="MainLayout">
      <item>
       <layout class="QHBoxLayout" name="img_MainLayout" stretch="0">
        <item>
         <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
          <item row="0" column="0">
           <widget class="QLabel" name="text_Origin">
            <property name="contextMenuPolicy">
             <enum>Qt::ActionsContextMenu</enum>
            </property>
            <property name="text">
             <string>原图</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="text_Prev">
            <property name="text">
             <string>效果图</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QGridLayout" name="menu_MainLayout" rowstretch="2,0,0" columnstretch="0,0">
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="button_open">
                <property name="text">
                 <string>打开(ctrl+o)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_save">
                <property name="text">
                 <string>保存(ctrl+s)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="button_1">
                <property name="text">
                 <string>彩色-&gt;灰度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_2">
                <property name="text">
                 <string>灰度-&gt;二值</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_3">
                <property name="text">
                 <string>几何变换</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_4">
                <property name="text">
                 <string>去噪</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_5">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_6">
                <property name="text">
                 <string>边缘提取(一阶差分)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_7">
                <property name="text">
                 <string>加噪</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_8">
                <property name="text">
                 <string>退出(ctrl+q)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="slider_prev">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>357</width>
               <height>376</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="img_origin">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="text">
                 <string>原图展示区</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>357</width>
               <height>376</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="img_prev">
                <property name="text">
                 <string>预览图展示区</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="slider_origin">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuwenjian">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="title_about">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <addaction name="menuwenjian"/>
   <addaction name="menu_2"/>
   <addaction name="title_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioninfo">
   <property name="text">
    <string>info</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于我们</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>退出(ctrl+q)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>打开(ctrl+o)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存(ctrl+s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
